struct FILE
struct va_list

# operations on files #
def i32 remove(i8* filename)
def i32 rename(i8* oldname, i8* newname)
def i8* tmpfile()
def i8* tmpnam(i8* str)

# file access #
def i32 fclose(FILE* stream)
def i32 fflush(FILE* stream)
def FILE* fopen(i8* filename, i8* mode)
def FILE* freopen(i8* filename, i8* mode, FILE* stream)
def setbuf(FILE* stream, i8* buffer)
def i32 setvbuf(FILE* stream, i8* buffer, i32 mode, i64 size)

# formatted input/output #
def i32 fprintf(FILE* stream, i8* format, ?)
def i32 fscanf(FILE* stream, i8* format, ?)
def i32 printf(i8* format, ?)
def i32 scanf(i8* format, ?)
def i32 snprintf(i8* s, i64 n, i8* format, ?)
def i32 sprintf(i8* str, i8* format, ?)
def i32 sscanf(i8* s, i8* format, ?)
def i32 vfprintf(FILE* stream, i8* format, va_list arg)
def i32 vfscanf(FILE* stream, i8* format, va_list arg)
def i32 vprintf(i8* format, va_list arg)
def i32 vscanf(i8* format, va_list arg)
def i32 vsnprintf(i8* s, i64 n, i8* format, va_list arg)
def i32 vsprintf(i8* s, i8* format, va_list arg)
def i32 vsscanf(i8* s, i8* format, va_list arg)

# character input/output #
def i32 fgetc(FILE* stream)
def i8* fgets(i8* str, i32 num, FILE* stream)
def i32 fputc(i32 character, FILE* stream)
def i32 fputs(i8* str, FILE* stream)
def i32 getc(FILE* stream)
def i32 getchar()
def i8* gets(i8* str)
def i32 putc(i32 character, FILE* stream)
def i32 putchar(i32 character)
def i32 puts(i8* str)
def i32 ungetc(i32 character, FILE* stream)

# direct input/output #
def i64 fread(void* ptr, i64 size, i64 count, FILE* stream)
def i64 fwrite(void* ptr, i64 size, i64 count, FILE* stream)

# file positioning #
def i32 fgetpos(FILE* stream, fpos_t pos)
def i32 fseek(FILE* stream, i64 offset, i32 origin)
def i32 fsetpos(FILE* stream, fpos_t pos)
def i64 ftell(FILE* stream)
def rewind(FILE* stream)

# error handling #
def clearerr(FILE* stream)
def i32 feof(FILE* stream)
def i32 ferror(FILE* stream)
def perror(i8* str)
