# IO #
def native("putchar") putchar(c)
def native("printf") printf(format, ?)
def native("readLine") readLine()
def native("fopen") fopen(filename, modes)
def native("fclose") fclose(stream)
def native("fread") fread(ptr, size, count, stream)
def native("fwrite") fwrite(ptr, size, count, stream)
def native("fprintf") fprintf(stream, format, ?)

# MATH #
def native("sin") sin(x)
def native("cos") cos(x)
def native("floor") floor(x)
def native("random") random()
def native("sqrt") sqrt(x)
def native("abs") abs(x)

# TIME #
def native("currentTimeMillis") millis()

# TYPES #
def native("number") number(x)
def native("character") char(x)
