# IO #
def native("putchar") putchar(c)
def native("printf") printf(format, ?)
def native("readLine") readLine()
def native("fopen") fopen(filename, flags)
def native("fclose") fclose(filename)
def native("fread") fread(filename)
def native("fwrite") fwrite(filename, x)
def native("fprintf") fprintf(filename, format, ?)

# MATH #
def native("sin") sin(x)
def native("cos") cos(x)
def native("floor") floor(x)
def native("random") random()
def native("sqrt") sqrt(x)
def native("abs") abs(x)

# TIME #
def native("currentTimeMillis") millis()

# TYPES #
def native("number") number(x)
def native("character") char(x)
