# IO #
def native("putchar") putchar(c) -> number
def native("printf") printf(format, ?) -> number
def native("fopen") fopen(filename, modes) -> object
def native("fclose") fclose(stream) -> number
def native("fread") fread(ptr, size, count, stream) -> number
def native("fwrite") fwrite(ptr, size, count, stream) -> number
def native("fprintf") fprintf(stream, format, ?) -> number

# MATH #
def native("sin") sin(x) -> number
def native("cos") cos(x) -> number
def native("floor") floor(x) -> number
def native("sqrt") sqrt(x) -> number
def native("abs") abs(x) -> number

# OTHER #
def native("random") random() -> number
def native("millis") millis() -> number
def native("readLine") readLine() -> string

# TYPES #
def native("number") number(x) -> number
def native("character") char(x) -> char
