include "../std/std.t++"

def i32 randomInt(i32 min, i32 max) = min + (max + 1 - min) * random()

def i32 main([[i8]] args) = (
    def i1 running = 1
    def i32 score = 0

    while [running] (
        def ghost_door = randomInt(1, 3)

        def door = ""
        while [!(door == "1" || door == "2" || door == "3")] (
            printf("Door 1, 2 or 3? ")
            door = readLine()
        )
        
        def door_num = atoi(door)

        if [door_num == ghost_door] (
            printf("Ghost!\n")
            running = 0
        )
        else (
            printf("No Ghost.\n")
            score += 1
        )
    )

    printf("Game Over.\nYour score: %d\n", score)
    0
)
