include "../std/std.ttc"

def randomInt(min, max) = floor(min + (max + 1 - min) * random())

def main(?) = (
    def running = 1
    def score = 0

    while [running] (
        def ghost_door = randomInt(1, 3)

        def door = ""
        while [!(door == "1" || door == "2" || door == "3")] (
            printf("Door 1, 2 or 3? ")
            door = readLine()
        )
        
        def door_num = number(door)

        if [door_num == ghost_door] (
            printf("Ghost!%n")
            running = 0
        )
        else (
            printf("No Ghost.%n")
            score += 1
        )
    )

    printf("Game Over.%nYour score: %.0f%n", score)
    0
)
